html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --bg-dark-60: #010a10;
    --text-grey: #e5e8ec;
    --transparent: transparent;
    --white: white;
    --white-06: #ffffff0f;
    --bg-dark-100: #01121e;
    --bg-dark-80: #010e16;
    --white-10: #ffffff1a;
    --stroke-dark-100: #081722;
    --grey-20: #e5e8ec33;
    --blue: #139bfd;
    --color-accent: #c2f853;
    --red: #f85353;
    --scrollbar-size: 4px;
    --scrollbar-track-color: #292b2d;
    --scrollbar-thumb-color: #525559;
    --scrollbar-thumb-color-hover: #748290;
    --bg-blue-100: #002c4b;
    --stroke-dark-80: #1c272e;
    --stroke-blue-100: #002c4b;
    --text-white: white;
    --text-dark-100: #010a10;
    --accent-blue: white;
    --blue-200: #13fdfd;
    --error: #fc4b4b
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    background-color: var(--bg-dark-60);
    color: var(--text-grey);
    font-family: Satoshi Variable, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.25rem;
    font-weight: 700;
    line-height: 120%
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.62rem;
    font-weight: 700;
    line-height: 120%
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.13rem;
    font-weight: 700;
    line-height: 140%
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 140%
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 140%
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.13rem;
    font-weight: 700;
    line-height: 140%
}

p {
    margin-bottom: 0
}

a {
    color: var(--text-grey);
    outline: none;
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 10px
}

ol {
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 2rem
}

label {
    margin-bottom: 0;
    font-weight: 700;
    display: block
}

strong {
    font-weight: 700
}

blockquote {
    text-align: center;
    border-left: 5px solid #e2e2e2;
    margin-bottom: 0;
    padding: 0;
    font-size: 18px;
    line-height: 22px
}

.page-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    flex-flow: column;
    min-height: 100%;
    display: flex;
    position: relative;
    overflow: clip
}

.container {
    width: 100%;
    max-width: 77.5rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.container.in-nav {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 77.5rem;
    display: flex
}

.main-wrapper {
    z-index: 1;
    flex: 1;
    min-height: 100%
}

.btn {
    grid-column-gap: .63rem;
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border: 1px solid #ffffff80;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    padding: 1.13rem 2.88rem;
    font-size: 1.13rem;
    font-weight: 500;
    line-height: 160%;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease;
    display: inline-flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 7px #7ee1fa21
}

.btn.btn-secondary {
    border-color: var(--transparent);
    padding: .25rem 1.38rem;
    font-size: .88rem;
    font-weight: 400;
    box-shadow: 0 0 7px #ffffff14
}

.btn.btn-secondary.in-cookie {
    border-color: var(--white);
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem
}

.btn.btn-form {
    grid-column-gap: .13rem;
    padding: .88rem 1.75rem
}

.btn.roles-btn {
    border-radius: 50%;
    width: 7.5rem;
    height: 7.5rem;
    padding: 0;
    box-shadow: 0 0 7px #7ee1fa21
}

.custom-code {
    display: none;
    position: fixed
}

.text-wrap {
    max-width: 22rem
}

.nav__menu {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.logo {
    padding: 0
}

.logo.in-nav {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 7.75rem;
    display: flex
}

.logo.in-footer {
    width: 7.75rem;
    margin-bottom: auto
}

.nav__menu-wrap {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.nav__link {
    grid-column-gap: .25rem;
    border: 1px solid var(--white-06);
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .25rem .75rem;
    transition: all .2s;
    display: flex;
    position: relative
}

.nav {
    z-index: 900;
    background-color: var(--transparent);
    transform-style: preserve-3d;
    border-bottom: 1px solid #fff0;
    height: 5.13rem;
    padding-left: 6.25rem;
    padding-right: 6.25rem;
    position: fixed;
    inset: 0% 0% auto;
    transform: translateZ(0)
}

.nav__links {
    grid-column-gap: .75rem;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    display: flex
}

.section.home-hero {
    width: 100%;
    height: 70.25rem;
    position: relative
}

.section.about-paradigm {
    padding-top: 10rem;
    padding-bottom: 11.7rem
}

.section.services {
    padding-bottom: 8.75rem
}

.section.split-text {
    padding-bottom: 5rem
}

.section.services-scroll {
    height: 400vh
}

.section.industries {
    z-index: 10;
    padding-bottom: 8.75rem;
    position: relative
}

.section.testimonials {
    z-index: 1;
    padding-bottom: 15rem;
    position: relative
}

.section.faq {
    padding-top: 4.38rem;
    padding-bottom: 8.75rem
}

.section.contact {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative
}

.section.about-hero {
    background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb057_about-hero-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative
}

.section.mission {
    padding-top: 8.75rem;
    padding-bottom: 8.75rem
}

.section.lowcode {
    padding-top: 4.38rem;
    padding-bottom: 4.38rem
}

.section.global {
    padding-bottom: 9.05rem
}

.section.vacancies {
    padding-bottom: 8.75rem
}

.section.service {
    background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb057_about-hero-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative
}

.section.steps {
    padding-top: 4.38rem;
    padding-bottom: 4.38rem
}

.section.sec2 {
    padding-top: 9.75rem;
    padding-bottom: 4.38rem
}

.section.add,
.section.technology,
.section.explore {
    padding-top: 4.38rem;
    padding-bottom: 4.38rem
}

.section.services-v2 {
    padding-bottom: 4.38rem
}

.section._404 {
    background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb0a5_404-img-2.avif), linear-gradient(#010a10, #010a10);
    background-position: 51% 58%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 43.45rem, auto;
    height: 100vh
}

.section.cta {
    padding-top: 4.38rem;
    padding-bottom: 4.38rem
}

.page-padding {
    width: 100%;
    height: 100%;
    padding-left: 6.25rem;
    padding-right: 6.25rem
}

.heading {
    z-index: 1;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.heading.industries-heading {
    flex-flow: row;
    justify-content: space-between
}

.heading.lowcode-heading {
    max-width: 47rem
}

.heading.approach-heading,
.heading.vacancies-heading {
    max-width: 35rem
}

.heading.steps-heading {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 32.25rem;
    margin-left: auto;
    margin-right: auto
}

.heading.add-heading,
.heading.technology-heading {
    max-width: 54rem
}

.heading.explore-heading {
    justify-content: flex-start;
    align-items: center;
    max-width: 77.5rem
}

.page-css {
    display: none;
    position: fixed
}

.dropdown {
    flex-flow: column;
    width: 100%;
    display: flex;
    overflow: hidden
}

.footer {
    z-index: 20;
    margin-top: auto;
    padding-bottom: .75rem;
    position: relative
}

.social-link {
    background-color: var(--white-06);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    position: relative
}

.social-link.v2 {
    background-color: var(--transparent);
    border-radius: 0%;
    width: auto;
    height: auto
}

.social-link__icon {
    pointer-events: none;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    transition: opacity .3s;
    display: flex
}

.social-link__icon.size-24 {
    width: 1.5rem;
    height: 1.5rem
}

.footer-wrap {
    grid-column-gap: 5.63rem;
    border: 1px solid var(--bg-dark-100);
    background-color: var(--bg-dark-80);
    border-radius: 1.63rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 7.5rem;
    grid-auto-columns: 1fr;
    padding: 2rem 3rem;
    display: grid;
    position: relative
}

.spacer-40 {
    width: 100%;
    height: 2.5rem
}

.mascot__img {
    object-fit: contain;
    width: 100%;
    height: auto
}

.arrow-20 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.arrow-20.in-dropdown {
    height: auto;
    transition: transform .2s
}

.nav-dropdown {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.nav-dropdown__list.w--open {
    background-color: var(--transparent);
    padding-top: .75rem;
    top: 100%
}

.nav-dropdown__list-inner {
    grid-column-gap: 4.75rem;
    grid-row-gap: 1.25rem;
    background-color: var(--bg-dark-100);
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
    white-space: nowrap;
    border-radius: .63rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1.75rem 1.88rem;
    display: grid
}

.nav-text-link {
    justify-content: flex-start;
    align-items: center;
    font-size: .88rem;
    line-height: 140%;
    display: inline-flex
}

.logo__img {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    max-width: 124px; /* Match your HTML width */
}

.footer-col {
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.footer-list {
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.footer-list.nav-list {
    grid-column-gap: 5.63rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-normal-14 {
    font-size: .88rem;
    line-height: 140%
}

.text-normal-14.opacity-60 {
    opacity: .6
}

.text-link {
    justify-content: center;
    align-items: center;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 1rem;
    line-height: 160%;
    transition: all .2s;
    display: inline-flex
}

.nav-text {
    font-size: 1rem;
    line-height: 160%
}

.text-normal-18 {
    font-size: 1.13rem;
    line-height: 160%
}

.home-hero-heading {
    z-index: 20;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 38rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.title-1 {
    font-size: 4.25rem;
    font-weight: 700;
    line-height: 120%
}

.title-1.color-white {
    color: var(--white)
}

.hero-video {
    z-index: 1;
    pointer-events: none;
    mix-blend-mode: lighten;
    width: 100%;
    height: 39rem;
    position: absolute;
    inset: auto 0% 0%
}

.fixed-video {
    z-index: 100;
    justify-content: center;
    align-items: center;
    width: 8.63rem;
    height: 8.63rem;
    padding: .63rem .63rem .25rem .25rem;
    display: none;
    position: fixed;
    inset: auto 1rem 1rem auto
}

.video {
    box-shadow: 0 0 0 5px var(--white-06), 0 5px 32px 0 #ffffff0d;
    object-fit: cover;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    position: relative
}

.video-close {
    background-color: var(--white-10);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    transition: all .2s;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.icon-14 {
    justify-content: center;
    align-items: center;
    width: .88rem;
    height: .88rem;
    display: flex
}

.marquee {
    z-index: 20;
    justify-content: center;
    align-items: center;
    margin-top: 4.38rem;
    display: flex;
    position: relative
}

.marquee.in-services {
    margin-top: 0
}

.marquee-track {
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    display: flex
}

.marquee-content {
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.marguee-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-radius: .38rem;
    flex: none;
    justify-content: space-between;
    align-items: center;
    min-width: 17.5rem;
    height: 2.38rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.wrap {
    z-index: 10;
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.wrap.about-paradigm-wrap {
    background-image: linear-gradient(#00000005, #ffffff05 73%);
    border-radius: 2rem;
    overflow: hidden
}

.wrap.services-wrap {
    justify-content: flex-start;
    align-items: flex-start
}

.wrap.home-hero-wrap {
    padding-top: 13.63rem
}

.wrap.split-text-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center
}

.wrap.testimonials-wrap {
    justify-content: flex-start;
    align-items: center
}

.wrap.contact-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch
}

.wrap.about-hero-wrap {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 10.63rem
}

.wrap.mission-wrap,
.wrap.lowcode-wrap,
.wrap.global-wrap,
.wrap.approach-wrap,
.wrap.vacancies-wrap {
    justify-content: flex-start;
    align-items: flex-start
}

.wrap.service-wrap {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2.5rem
}

.wrap.steps-wrap,
.wrap.sec2-wrap {
    justify-content: flex-start;
    align-items: flex-start
}

.wrap.explore-wrap {
    justify-content: flex-start;
    align-items: center
}

.wrap.wrap-404 {
    justify-content: center;
    align-items: stretch;
    font-weight: 500
}

.text-medium-big {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 160%
}

.about-paradigm-text-wrap {
    padding: 7.5rem 13.63rem 2rem
}

.services-wrap {
    z-index: 10;
    position: relative
}

.caption {
    text-transform: uppercase;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .44rem .94rem;
    display: inline-flex;
    position: relative
}

.text-normal-12 {
    font-size: .75rem;
    line-height: 140%
}

.title-2 {
    font-size: 3.62rem;
    font-weight: 700;
    line-height: 140%
}

.title-2.v2 {
    line-height: 120%
}

.spacer-86 {
    width: 100%;
    height: 5.38rem
}

.card-v1 {
    border: 1px solid var(--stroke-dark-100);
    background-color: var(--bg-dark-80);
    border-radius: 1.63rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 27.5rem;
    padding: 3rem;
    transition: border-color .5s;
    display: flex;
    position: relative
}

.noise {
    z-index: 10;
    pointer-events: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0%;
    overflow: hidden
}

.col-list.grid-v1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.col-list.flex-v1 {
    grid-row-gap: .9rem;
    flex-flow: column;
    display: flex
}

.col-item.services-item {
    transform-origin: 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    transform: perspective(1000px)
}

.title-5 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 140%
}

.title-5.v2,
.title-5.color-white {
    color: var(--white)
}

.spacer-24 {
    width: 100%;
    height: 1.5rem
}

.card-bg__static {
    object-fit: cover;
    border-radius: inherit;
    will-change: opacity;
    width: 100%;
    height: 100%;
    transition-property: opacity;
    transition-duration: .5s;
    transition-timing-function: ease;
    position: absolute;
    inset: 0%
}

.card-bg {
    border-radius: inherit;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.card-bg__hover {
    opacity: 0;
    object-fit: cover;
    border-radius: inherit;
    will-change: opacity;
    width: 100%;
    height: 100%;
    transition-property: opacity;
    transition-duration: .5s;
    transition-timing-function: ease;
    position: absolute;
    inset: 0%
}

.card-inner {
    z-index: 1;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.arrow-34 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2.13rem;
    height: 2.13rem;
    display: flex
}

.arrow-34.services-item__arrow {
    opacity: 0;
    will-change: opacity, margin;
    margin-left: -3rem;
    margin-right: .88rem;
    transition-property: opacity, margin;
    transition-duration: .5s, .5s;
    transition-timing-function: ease, ease;
    transform: rotate(45deg)
}

.split-text__title {
    max-width: 43rem;
    font-size: 6.13rem;
    font-weight: 700;
    line-height: 116%
}

.split-text__title.is-absolute {
    z-index: 1;
    position: absolute
}

.split-text__title.is-static {
    opacity: .28
}

.splide__track {
    width: 100%
}

.splide__track.industries-track {
    overflow: visible
}

.splide__track.services-scroll-track {
    position: static
}

.splide {
    width: 100%
}

.splide.services-scroll-slider {
    height: 100vh;
    position: sticky;
    top: 0
}

.splide.testimonials-slider,
.splide.lowcode-slider {
    position: relative
}

.splide__list {
    display: flex
}

.splide__list.services-scroll-list {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.splide__list.lowcode-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.splide__list.lowcode-list-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap
}

.splide__slide.services-scroll-slide {
    opacity: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    inset: 0%
}

.splide__slide.services-scroll-slide:first-child {
    opacity: 1
}

.splide__slide.industries-slide {
    height: 13.73rem;
    position: relative
}

.splide__slide.testimonials-slide,
.splide__slide.lowcode-slide {
    width: 100%
}

.splide__slide.lowcode-slide.is-3 {
    margin-top: -5.4rem
}

.services-scroll-card {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.services-scroll-card__left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 28.75rem;
    display: flex
}

.spacer-32 {
    width: 100%;
    height: 2rem
}

.title-4 {
    border-left-style: none;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 140%
}

.title-4.v2 {
    line-height: 160%
}

.title-4.v3 {
    color: var(--white)
}

.card-v2 {
    border: 1px solid var(--stroke-dark-100);
    background-color: var(--bg-dark-80);
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.63rem;
    width: 100%;
    max-width: 37.5rem;
    height: 29.38rem;
    transition: border-color .5s;
    display: flex;
    position: relative
}

.card-v3 {
    border: 1px solid var(--stroke-dark-100);
    background-color: #00090f;
    border-radius: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 2.2rem 3.5rem 2.9rem;
    transition: background-color .5s, border-color .5s;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden
}

.icon-80 {
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex;
    position: relative
}

.industries-slide__icon-static {
    transition: opacity .5s
}

.industries-slide__icon-hover {
    opacity: 0;
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: opacity .5s;
    position: absolute
}

.card-gr {
    filter: none;
    transition: all .5s;
    position: absolute;
    inset: 0% auto auto 0%
}

.card-gr.card-gr-top {
    opacity: .14;
    width: 25.12rem;
    height: 16.69rem;
    inset: -25% auto auto 0%
}

.card-gr.card-gr-bottom {
    opacity: .14;
    filter: none;
    width: 25.12rem;
    max-width: none;
    height: 8.94rem;
    inset: auto 0% -25% auto
}

.card-v3-inner {
    z-index: 1;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.card-v3-text-wrap {
    padding-top: 2rem
}

.card-v3-text-container {
    z-index: 1;
    display: none;
    position: relative;
    overflow: hidden
}

.testimonials-item {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 45.13rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonials-item__img {
    object-fit: cover;
    border-radius: 50%;
    width: 4.88rem;
    height: 4.88rem;
    position: relative;
    box-shadow: 0 11px 32px #b1c6d636
}

.testimonials-item__text p {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 160%
}

.testimonials-item__text blockquote {
    border-left-width: 2px;
    margin-top: 1.25rem;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: 160%;
    display: inline-block
}

.testimonials-item-row {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.slider-arrows {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.slider-arrows.in-services-scroll,
.slider-arrows.in-lowcode {
    display: none
}

.slider-arrows.in-industries {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    align-self: flex-end;
    width: auto;
    position: static;
    transform: none
}

.slider-arrow {
    background-color: var(--white-06);
    border-radius: 100vmax;
    justify-content: center;
    align-items: center;
    width: 3.75rem;
    height: 2.63rem;
    padding: 0;
    display: flex;
    position: relative
}

.arrow-28 {
    justify-content: center;
    align-items: center;
    width: 1.75rem;
    height: 1.81rem;
    display: flex
}

.faq-col-wrap {
    width: 100%
}

.faq-col-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.faq-dropdown {
    width: 100%;
    display: block
}

.card-v4 {
    border: 1px solid var(--bg-dark-100);
    background-color: var(--bg-dark-80);
    white-space: normal;
    border-radius: 1.63rem;
    flex-flow: column;
    width: 100%;
    padding: 2rem 3rem;
    display: flex;
    position: relative
}

.card-v4.faq-dropdown-toggle {
    justify-content: center;
    align-items: stretch;
    min-height: 8.25rem
}

.card-v4.faq-dropdown-toggle.w--open {
    background-color: var(--bg-dark-100)
}

.faq-dropdown-text {
    width: 100%;
    padding-top: 1.5rem
}

.faq-dropdown-text p {
    font-size: 1rem;
    line-height: 160%
}

.arrow-36 {
    flex: none;
    width: 2.25rem;
    height: 2.25rem;
    display: flex
}

.faq-dropdown-toggle__heading {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.faq-dropdown-list {
    overflow: hidden
}

.form-block {
    border: 1px solid var(--stroke-dark-100);
    background-color: var(--bg-dark-80);
    border-radius: 1.63rem;
    flex: 1;
    min-height: 35.31rem;
    margin-bottom: 0;
    position: relative;
    overflow: hidden
}

.form {
    grid-row-gap: 1.9rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 5.38rem;
    display: flex
}

.success-msg {
    z-index: 10;
    background-color: var(--transparent);
    padding: 0;
    position: absolute;
    inset: 0%
}

.testimonials-slider__blur {
    z-index: -1;
    pointer-events: none;
    width: 120.5rem;
    max-width: none;
    height: 28.25rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.input {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--grey-20);
    background-color: var(--transparent);
    color: var(--white);
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2.81rem;
    margin-bottom: 0;
    padding: 0 0 1rem;
    font-size: 1.13rem;
    font-weight: 400;
    line-height: 160%;
    transition: all .2s;
    display: flex
}

.input:focus-visible,
.input[data-wf-focus-visible] {
    border-bottom-color: var(--white)
}

.input::placeholder {
    color: var(--text-grey)
}

.input.is-textarea {
    resize: none;
    height: 2.81rem;
    min-height: 2.81rem;
    transition-property: all, height;
    transition-duration: .2s, 0s;
    transition-timing-function: ease, ease;
    overflow: hidden
}

.input.is-textarea.hidden {
    pointer-events: none;
    visibility: hidden;
    resize: unset;
    word-break: break-word;
    border: 0 solid #000;
    height: auto;
    position: absolute
}

.contact-left {
    border: 1px solid var(--stroke-dark-100);
    background-color: var(--bg-dark-100);
    border-radius: 1.63rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 31.13rem;
    padding: 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.contact-blur-top {
    pointer-events: none;
    width: 16.25rem;
    height: 13.75rem;
    position: relative
}

.contact-blur-bottom {
    pointer-events: none;
    width: 31.13rem;
    height: 32.19rem;
    position: relative
}

.contact-heading {
    z-index: 1;
    grid-row-gap: 1.13rem;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.contact-heading.v2 {
    max-width: 20.63rem
}

.text-link-2 {
    grid-column-gap: .75rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-link-2:hover {
    color: var(--blue)
}

.text-link-2:active {
    color: var(--text-grey)
}

.icon-20 {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.text-normal-16 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%
}

.div-block {
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    position: relative
}

.success-msg-inner {
    background-color: var(--bg-dark-100);
    background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb03e_success-img.avif);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 1.63rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 3rem;
    display: flex
}

.about-paradigm-blur {
    filter: blur(100px);
    pointer-events: none;
    background-color: #139bfd1f;
    width: 72.88rem;
    height: 20.44rem;
    position: absolute;
    inset: -5.63rem 0% auto 50%;
    transform: translate(-50%)
}

.about-paradigm__svg-text {
    opacity: .02;
    padding-bottom: .38rem;
    padding-left: .38rem;
    padding-right: .38rem;
    position: relative
}

.contact-blur-top-wrap {
    pointer-events: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.contact-blur-bottom-wrap {
    pointer-events: none;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto
}

.marquee-content__list {
    justify-content: center;
    align-items: center;
    display: flex
}

.marquee-content__list-item {
    margin-right: 1.38rem
}

.marquee-overlay {
    z-index: 1;
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.text-bold-14 {
    font-size: .88rem;
    font-weight: 700;
    line-height: 140%
}

.text-bold-14.in-marquee {
    filter: drop-shadow(0 0 12px #7fe2fb99);
    color: var(--white)
}

.hero-border {
    width: 7.75rem;
    height: 24.63rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.hero-border.is-left {
    margin-right: auto;
    left: 0
}

.hero-border.is-left.is-mobile {
    display: none
}

.hero-border.is-right {
    position: absolute;
    right: 0
}

.hero-border.is-right.is-mobile {
    display: none
}

.hero-border-wrap {
    justify-content: center;
    align-items: center;
    width: 102%;
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.home-hero-inner {
    z-index: 20;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.home-hero-blur {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%
}

.card-bg__mobile {
    object-fit: cover;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.card-v1__inner {
    max-width: 35.25rem
}

.social-link__icon-gr {
    pointer-events: none;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    transition: opacity .3s;
    display: flex;
    position: absolute
}

.social-link__icon-gr.size-24 {
    width: 1.5rem;
    height: 1.5rem
}

.about-hero-heading {
    z-index: 20;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 42.5rem;
    display: flex;
    position: relative
}

.about-hero__img-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.about-hero__img {
    z-index: 1;
    width: 30.25rem;
    height: auto;
    position: relative
}

.about-hero__img-blur {
    aspect-ratio: 1;
    object-fit: cover;
    width: 47.25rem;
    max-width: none;
    height: auto;
    position: absolute;
    inset: 53% 0% 0% 53%;
    transform: translate(-50%, -50%)
}

.about-hero__border {
    width: 100%;
    max-width: 90rem;
    position: absolute;
    inset: auto 0% 2rem 50%;
    transform: translate(-50%)
}

.about-hero-inner {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.about-hero__border-img-mobile {
    width: 100%;
    height: auto;
    display: none
}

.mission-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 37.625rem;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: grid
}

.img-full {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.img-full.is-mobile {
    display: none
}

.mission-imgs {
    border: 1px solid var(--stroke-dark-100);
    border-radius: 1.63rem;
    overflow: hidden
}

.mission-quote {
    background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb07e_quote-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.63rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4.75rem 13.25rem;
    display: flex;
    position: relative
}

.card-v5 {
    border: 1px solid var(--stroke-dark-100);
    background-color: var(--bg-dark-80);
    border-radius: 1.63rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    min-height: 25rem;
    padding: 3rem 2.8rem;
    transition: border-color .5s;
    display: flex;
    position: relative
}

.icon-62 {
    width: 3.88rem;
    height: 3.88rem
}

.card-v5-inner {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.card-v5-inner.v2 {
    max-width: 25rem;
    margin-right: auto
}

.card-v6 {
    border: 1px solid var(--stroke-dark-100);
    background-color: var(--bg-dark-80);
    border-radius: 1.63rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 29.38rem;
    padding: 3rem;
    transition: border-color .5s;
    display: flex;
    position: relative
}

.lowcode-blur {
    z-index: -1;
    width: 52.63rem;
    max-width: none;
    height: 40.44rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.lowcode-blur.v2 {
    width: 40rem;
    height: 30.5rem;
    top: 29%;
    left: 33%
}

.lowcode-blur.v3 {
    width: 50.75rem;
    height: 36.06rem;
    top: 68%;
    left: 65%;
    transform: translate(-50%, -50%)
}

.global-img-wrap {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.global-img {
    object-fit: cover;
    width: 100%;
    height: auto
}

.global-cards {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.global-card {
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 18.75rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex
}

.global-cards__line {
    width: .19rem;
    height: 11.25rem;
    margin-left: 5.38rem;
    margin-right: 5.38rem
}

.approach-cards {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.number {
    text-align: center;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3.75rem;
    height: 3.75rem;
    display: flex;
    position: relative;
    box-shadow: 0 2px 22px #13fdfd7d
}

.text-bold-24 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 140%
}

.vacancies-cards {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.spacer-8 {
    width: 100%;
    height: .5rem
}

.ava-120 {
    width: 7.5rem;
    height: 7.5rem
}

.text-medium-18 {
    font-size: 1.13rem;
    font-weight: 500;
    line-height: 160%
}

.spacer-16 {
    width: 100%;
    height: 1rem
}

.card-v7 {
    border: 1px solid var(--bg-dark-100);
    background-color: var(--bg-dark-80);
    white-space: normal;
    border-radius: 1.63rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
    position: relative
}

.arrow-32 {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.arrow-32.v2 {
    opacity: .2;
    transition: opacity .5s
}

.mission-quote__inner {
    position: relative
}

.mission-quote__icon {
    object-fit: contain;
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    inset: 0% auto auto 2.13rem;
    transform: translateY(-68%)
}

.global-cards__line-mobile {
    display: none
}

.services-item-v2__img {
    z-index: 1;
    opacity: 0;
    object-fit: cover;
    border-radius: 1.38rem;
    width: 100%;
    max-width: 19.75rem;
    transition: opacity;
    position: absolute;
    right: 0
}

.service-inner {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.service-heading {
    z-index: 20;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 37.75rem;
    display: flex;
    position: relative
}

.service__img-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.about-hero__img-blur-copy {
    aspect-ratio: 1;
    width: 47rem;
    max-width: none;
    height: auto;
    position: absolute;
    inset: 67% 0% 0% 61%;
    transform: translate(-50%, -50%)
}

.service__img {
    z-index: 1;
    object-fit: contain;
    width: 30.25rem;
    height: auto;
    position: relative
}

.card-v8 {
    border: 1px solid var(--stroke-dark-100);
    background-color: var(--bg-dark-80);
    text-align: center;
    border-radius: 1.63rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3.31rem 3rem;
    transition: border-color .5s;
    display: flex;
    position: relative;
    overflow: hidden
}

.sec2-grid {
    grid-column-gap: 0px;
    grid-row-gap: 8.75rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.sec2-grid__img-wrap {
    border-radius: 1.63rem;
    width: 100%;
    max-width: 37.5rem;
    height: 29.38rem;
    overflow: hidden
}

.sec2-grid__info {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 28.75rem;
    display: flex
}

.title-4-bold {
    border-left-style: none;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 140%
}

.faq-col-list-2 {
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.card-v9 {
    background-color: var(--bg-dark-100);
    white-space: normal;
    border-radius: 1.25rem;
    padding: 1.25rem 1.75rem
}

.faq-col-wrap-2 {
    width: 100%
}

.faq-dropdown-text-2 {
    width: 100%;
    padding-top: 1.25rem
}

.faq-dropdown-text-2 p {
    font-size: 1.13rem;
    line-height: 160%
}

.title-6-v2 {
    font-size: 1.13rem;
    font-weight: 700;
    line-height: 140%
}

.title-6-v2.color-white {
    color: var(--white)
}

.card-v8-inner {
    z-index: 1;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 37.5rem;
    display: flex;
    position: relative
}

.steps-col-wrap {
    width: 100%
}

.steps-col-list {
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.steps-col-item {
    position: relative
}

.steps-col-item__text {
    width: 100%
}

.steps-col-item__text p {
    font-size: 1.13rem;
    line-height: 160%
}

.steps-col-item__number {
    opacity: .1;
    font-size: 10.63rem;
    font-weight: 700;
    line-height: 120%;
    position: absolute;
    inset: auto auto -3rem 4.38rem;
    transform: translateY(21%)
}

.hero-border-bottom {
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 2rem
}

.contact-us-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 8.13rem;
    padding-bottom: 4rem;
    display: flex
}

.email-link-gr {
    transition: all .2s
}

.email-link-gr:hover {
    filter: brightness(200%)
}

.contact-video {
    z-index: 100;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 8.13rem;
    height: 8.13rem;
    margin-top: 3.8rem;
    margin-left: .31rem;
    display: none;
    position: relative
}

.form-dropdown {
    z-index: 1;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    position: relative
}

.form-dropdown__list.w--open {
    background-color: var(--transparent)
}

.form-select {
    pointer-events: none;
    width: 0;
    height: 0;
    display: none
}

.form-dropdown__options {
    grid-row-gap: 1rem;
    background-color: var(--grey-20);
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
    border-radius: .38rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 8.63rem;
    margin-top: .38rem;
    padding: 1.25rem;
    font-size: .88rem;
    line-height: 140%;
    display: flex;
    overflow: auto
}

.form-dropdown__option {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 0
}

.video-muted {
    z-index: 100;
    background-color: var(--transparent);
    border-radius: 50%;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding: 0 0 .75rem;
    display: flex;
    position: absolute;
    inset: 0%
}

.video-muted.in-home {
    padding-bottom: 1rem
}

.video-muted__icon {
    justify-content: center;
    align-items: center;
    width: 1.13rem;
    height: 1.13rem;
    display: flex
}

.contact-blur-center {
    z-index: -1;
    filter: blur(20px);
    pointer-events: none;
    width: 28.13rem;
    height: 36rem;
    position: absolute;
    top: 50%;
    left: 41%;
    transform: translate(-50%, -50%)
}

.contact-blur-center-mobile {
    display: none
}

.global-bg-blur {
    pointer-events: none;
    width: 100vw;
    max-width: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.btn-bg-hover {
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    object-fit: cover;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease;
    position: absolute;
    inset: 0%
}

.btn-bg {
    z-index: -1;
    pointer-events: none;
    object-fit: cover;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease;
    position: absolute;
    inset: 0%
}

.add-col-list {
    grid-column-gap: 6.88rem;
    grid-row-gap: 3.5rem;
    background-color: #01121e;
    border-top-left-radius: 1.63rem;
    border-top-right-radius: 1.63rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 3.5rem 3rem;
    display: grid
}

.add-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.title-6 {
    font-size: 1.13rem
}

.add-item__text {
    width: 100%
}

.add-item__text p {
    font-size: 1.13rem;
    line-height: 160%
}

.technology-col-list {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: minmax(11.875rem, auto) minmax(11.875rem, auto);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.technology-item {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    text-align: center;
    background-color: #01121e;
    border: 1px solid #081722;
    border-radius: .75rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 11.88rem;
    padding: 3.25rem 1.63rem;
    display: flex
}

.item-img {
    width: 3rem;
    height: 3rem
}

.filter {
    margin-bottom: 0
}

.filter__wrap {
    display: flex
}

.filter__col-list {
    grid-column-gap: .38rem;
    align-items: center;
    display: flex
}

.filter__col-item {
    white-space: nowrap
}

.tag {
    border-radius: 100vmax;
    justify-content: center;
    align-items: center;
    height: 2.25rem;
    margin-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 146%;
    display: flex;
    position: relative
}

.tag.in-filter {
    cursor: pointer;
    transition: all .2s
}

.tag.in-filter.active {
    background-color: var(--blue)
}

.tag__checkbox {
    border-style: none;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    display: block;
    position: absolute;
    inset: 0%
}

.tag__checkbox.w--redirected-checked {
    background-color: #0000;
    background-image: none;
    border-style: none;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    inset: 0%
}

.tag__checkbox.w--redirected-focus {
    box-shadow: none;
    border-style: none
}

.tag__checkbox.w--redirected-focus-visible {
    outline-offset: 2px;
    border-radius: 2px;
    outline: 2px solid #fff;
    transition: all
}

.tag__name {
    z-index: 1;
    font-size: .88rem;
    font-weight: 700;
    line-height: 140%;
    position: relative
}

.collection-list-wrapper {
    display: none
}

.explore-col-list {
    justify-content: center;
    align-items: center;
    display: flex
}

.explore-col-item {
    margin-right: 1.38rem
}

.explore-item {
    border-radius: .38rem;
    justify-content: center;
    align-items: center;
    width: 14.25rem;
    height: 5.75rem;
    padding-top: 1.38rem;
    padding-bottom: 1.38rem;
    display: flex;
    position: relative
}

.explore-item__icon {
    object-fit: contain;
    width: 8.5rem;
    height: auto
}

.animating-block {
    background-color: var(--white);
    filter: blur(10px);
    width: 2.5rem;
    height: .5rem;
    display: none;
    position: absolute;
    top: -.3rem;
    left: -1.2rem
}

.title-3 {
    font-size: 3.13rem;
    font-weight: 700;
    line-height: 140%
}

.spacer-20 {
    width: 100%;
    height: 1.25rem
}

.about-paradigm__line-1 {
    width: auto;
    height: 8.13rem;
    position: relative;
    left: .1rem
}

.about-paradigm__line-2 {
    width: auto;
    height: 7.88rem;
    position: relative;
    right: .1rem
}

.about-paradigm__line-wrap-1 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%
}

.about-paradigm__line-wrap-2 {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

._404-info-box {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 34.88rem;
    margin-top: 6.63rem;
    display: flex
}

.anchor {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.anchor.in-contact {
    top: -4rem
}

.collection-list-wrapper-2,
.phone-validation {
    display: none
}

.steps-col-item__blur {
    z-index: -1;
    width: 45.88rem;
    max-width: none;
    height: 6.38rem;
    position: absolute;
    bottom: 0;
    right: 6.38rem;
    transform: translateY(50%)
}

.about-paradigm-blur-2 {
    pointer-events: none;
    width: 96rem;
    max-width: none;
    height: 40.38rem;
    position: absolute;
    inset: -25rem 0% auto 50%;
    transform: translate(-50%)
}

.cookie {
    z-index: 200;
    grid-row-gap: 2rem;
    border: 1px solid var(--grey-20);
    background-color: var(--bg-dark-60);
    border-radius: 1.25rem;
    flex-flow: column;
    width: 16.5rem;
    padding: 1.5rem;
    display: none;
    position: fixed;
    bottom: 1rem;
    left: 1rem
}

.cookie-link {
    transition: all .2s
}

.cookie-row {
    grid-column-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.form-field {
    width: 100%;
    position: relative
}

.form-field__error-box {
    width: 100%;
    padding: .25rem 0 0;
    position: absolute
}

.industries-heading__left {
    max-width: 54rem
}

.btn-hack {
    pointer-events: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.title-wrap {
    max-width: 98%
}

.richtext-v1 h3 {
    color: var(--white);
    font-size: 1.5rem
}

.cta-box {
    grid-row-gap: 2.78rem;
    border: 1px solid var(--stroke-dark-100);
    background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/6732efa0edd57cc6a9fc499f_banner6.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.63rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5.28rem 12.22rem;
    display: flex;
    position: relative
}

.cta__line-wrap-1 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 95%;
    display: flex;
    position: absolute;
    inset: 0% 0% auto 50%;
    transform: translate(-50%)
}

.cta__line-1 {
    width: auto;
    height: .14rem;
    position: relative;
    box-shadow: 2px 0 12px #fff6
}

.cta__line-wrap-2 {
    justify-content: flex-end;
    align-items: flex-start;
    width: 95%;
    display: flex;
    position: absolute;
    inset: auto 0% 0% 50%;
    transform: translate(-50%)
}

.cta__line-2 {
    width: auto;
    height: .14rem;
    position: relative;
    box-shadow: 2px 0 12px #fff6
}

@media screen and (max-width:991px) {
    .nav__link.w--current {
        -webkit-text-stroke-width: 1.2px
    }
    .burger.w--open {
        background-color: #0000
    }
    .section.home-hero,
    .section.about-hero,
    .section.service {
        height: 60rem
    }
    .page-padding {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
    .text-link-2:hover {
        color: var(--text-grey)
    }
    .text-link-2:active {
        color: var(--blue)
    }
    .services-item-v2__img {
        display: none
    }
    .email-link-gr:hover {
        filter: none
    }
    .filter__wrap {
        flex-direction: column;
        align-items: flex-start
    }
    .filter__col-list {
        padding-top: 0;
        padding-bottom: 0
    }
    ._404-info-box {
        margin-top: 11vh
    }
}

@media screen and (max-width:767px) {
    .filter__col-wrap {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 2rem
    }
    h2 {
        font-size: 1.75rem;
        line-height: 140%
    }
    h3 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 160%
    }
    h4 {
        font-size: 1.25rem;
        font-weight: 700
    }
    .container.in-nav {
        grid-auto-columns: 1fr;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
    .btn.btn-secondary.in-nav {
        display: none
    }
    .burger__box {
        border: 1px solid var(--white-06);
        text-align: center;
        border-radius: .38rem;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 2.38rem;
        display: flex
    }
    .nav__menu {
        height: 100svh
    }
    .logo.in-nav {
        z-index: 10
    }
    .logo.in-footer {
        margin-bottom: 0
    }
    .nav__menu-wrap {
        background-color: var(--bg-dark-60);
        min-height: 100vh
    }
    .nav__link {
        border-style: none none solid;
        border-width: 1px;
        border-color: black black var(--white-06);
        outline-color: var(--white-06);
        outline-offset: -1px;
        border-radius: 0;
        outline-width: 1px;
        outline-style: none;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 0 1.25rem
    }
    .nav__link.is-last {
        border-bottom-style: none
    }
    .nav__link.in-dropdown {
        border-bottom-style: none;
        padding-bottom: 0
    }
    .nav {
        height: 4.88rem;
        padding-left: 0;
        padding-right: 0
    }
    .nav__links {
        grid-row-gap: 1.25rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        padding-top: 6.75rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
    .burger {
        z-index: 10;
        margin-left: auto;
        padding: 0
    }
    .section.home-hero {
        height: 100svh
    }
    .section.about-paradigm {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .section.services {
        padding-bottom: 5rem
    }
    .section.services-scroll {
        height: auto
    }
    .section.industries {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .section.testimonials {
        padding-bottom: 5rem
    }
    .section.faq {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }
    .section.contact {
        padding-top: 2.5rem
    }
    .section.about-hero {
        background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb064_about-hero-bg-mobile.avif);
        border-bottom-right-radius: 2.75rem;
        border-bottom-left-radius: 2.75rem;
        height: auto;
        min-height: 40.5rem;
        overflow: hidden
    }
    .section.mission {
        padding-top: 11.25rem;
        padding-bottom: 5rem
    }
    .section.lowcode {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }
    .section.global,
    .section.vacancies {
        padding-bottom: 5rem
    }
    .section.service {
        background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb064_about-hero-bg-mobile.avif);
        border-bottom-right-radius: 2.75rem;
        border-bottom-left-radius: 2.75rem;
        height: auto;
        min-height: 46.75rem;
        overflow: hidden
    }
    .section.steps {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }
    .section.sec2 {
        padding-top: 5.2rem;
        padding-bottom: 2.5rem
    }
    .section.add,
    .section.technology {
        padding-top: 2.75rem;
        padding-bottom: 2.5rem
    }
    .section.services-v2 {
        padding-bottom: 2.5rem
    }
    .section._404 {
        background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb0a6_404-img-mobile.avif);
        background-position: 50% 49%;
        background-repeat: no-repeat;
        background-size: auto 21.6rem;
        height: 100svh
    }
    .section.cta {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }
    .page-padding.in-home-hero {
        padding-left: .63rem;
        padding-right: .63rem
    }
    .heading.lowcode-heading {
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start
    }
    .heading.lowcode-heading.v2 {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        margin-left: auto;
        margin-right: auto
    }
    .heading.approach-heading {
        max-width: 20rem
    }
    .heading.vacancies-heading {
        max-width: 18rem
    }
    .footer {
        padding-bottom: 1.25rem
    }
    .footer-wrap {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        padding-left: 2rem;
        padding-right: 2rem
    }
    .spacer-40.mobile-24 {
        height: 1.5rem
    }
    .spacer-40.mobile-32 {
        height: 2rem
    }
    .nav-dropdown {
        border-bottom: 1px solid var(--white-06);
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding-bottom: 1.25rem
    }
    .nav-dropdown__list {
        background-color: var(--transparent);
        padding-top: 0;
        display: block;
        position: static;
        overflow: hidden
    }
    .nav-dropdown__list.w--open {
        padding-top: 0
    }
    .nav-dropdown__list-inner {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        background-color: var(--transparent);
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        border-radius: 0;
        grid-template-columns: 1fr;
        padding: .75rem 0 0
    }
    .nav-text-link {
        padding-top: .5rem;
        padding-bottom: .5rem;
        font-size: 1rem;
        line-height: 160%
    }
    .footer-col.is-first {
        flex-flow: row;
        justify-content: space-between;
        align-items: center
    }
    .footer-list.nav-list {
        grid-template-columns: 1fr
    }
    .nav-text {
        font-size: 1.5rem;
        font-weight: 500
    }
    .text-normal-18.mobile-14 {
        font-size: .88rem;
        line-height: 140%
    }
    .text-normal-18.mobile-16 {
        font-size: 1rem
    }
    .home-hero-heading {
        max-width: 18.75rem
    }
    .title-1 {
        font-size: 2rem
    }
    .hero-video {
        height: 100%
    }
    .fixed-video {
        bottom: 1rem;
        right: 1rem
    }
    .marquee {
        margin-top: 4rem
    }
    .wrap.about-paradigm-wrap {
        border-radius: 1rem
    }
    .wrap.home-hero-wrap {
        padding-top: 8.88rem
    }
    .wrap.contact-wrap {
        flex-flow: column
    }
    .wrap.about-hero-wrap {
        padding-top: 6.25rem
    }
    .wrap.service-wrap {
        padding-top: 6.45rem;
        padding-bottom: 0
    }
    .text-medium-big {
        font-size: 1.25rem;
        line-height: 140%
    }
    .about-paradigm-text-wrap {
        padding: 2.75rem 2rem
    }
    .title-2 {
        font-size: 1.75rem
    }
    .title-2.v2 {
        font-size: 2rem
    }
    .spacer-86.mobile-44 {
        height: 2.75rem
    }
    .spacer-86.mobile-32 {
        height: 2rem
    }
    .spacer-86.spacer-44 {
        height: 2.75rem
    }
    .card-v1 {
        border-radius: 1rem;
        height: 26.25rem;
        padding: 2rem
    }
    .col-list.flex-v1 {
        grid-row-gap: .6rem
    }
    .title-5 {
        font-size: 1.25rem
    }
    .title-5.v2 {
        font-size: 1.5rem
    }
    .spacer-24.mobile-16 {
        height: 1rem
    }
    .spacer-24.mobile-12 {
        height: .75rem
    }
    .spacer-24.mobile-44 {
        height: 2.75rem
    }
    .card-bg__static,
    .card-bg__hover {
        display: none
    }
    .split-text__title {
        max-width: 20rem;
        font-size: 2.88rem;
        line-height: 120%
    }
    .splide__track.services-scroll-track,
    .splide__track.lowcode-track {
        overflow: visible
    }
    .splide.services-scroll-slider {
        height: auto;
        position: relative
    }
    .splide__list.services-scroll-list {
        flex-flow: row;
        justify-content: flex-start;
        align-items: stretch
    }
    .splide__list.lowcode-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        display: flex
    }
    .splide__list.lowcode-list-v2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: row
    }
    .splide__slide.services-scroll-slide {
        opacity: 1;
        height: auto;
        position: relative
    }
    .splide__slide.industries-slide {
        width: 100%;
        max-width: 18.38rem;
        height: auto
    }
    .splide__slide.lowcode-slide.is-3 {
        margin-top: 0
    }
    .services-scroll-card {
        flex-flow: column
    }
    .services-scroll-card__left {
        max-width: none;
        margin-bottom: 2.75rem
    }
    .spacer-32.mobile-12 {
        height: .75rem
    }
    .spacer-32.mobile-20 {
        height: 1.25rem
    }
    .spacer-32.mobile-16 {
        height: 1rem
    }
    .spacer-32.mobile-44 {
        height: 2.75rem
    }
    .spacer-32.mobile-24 {
        height: 1.5rem
    }
    .title-4 {
        font-size: 1.25rem;
        font-weight: 700
    }
    .title-4.v2 {
        font-weight: 500;
        line-height: 160%
    }
    .title-4.v3 {
        font-size: 1.75rem
    }
    .card-v2 {
        border-radius: 1rem;
        max-width: none;
        height: 20.94rem
    }
    .card-v3 {
        background-color: var(--bg-dark-80);
        border-radius: 1rem;
        padding: 2rem 2.75rem 2.7rem;
        position: relative
    }
    .icon-80.mobile-56 {
        width: 3.5rem;
        height: 3.5rem
    }
    .card-gr.card-gr-top {
        opacity: 1;
        top: 0%
    }
    .card-gr.card-gr-bottom {
        opacity: 1;
        bottom: 0%
    }
    .card-v3-text-container {
        display: flex
    }
    .testimonials-item {
        max-width: none
    }
    .testimonials-item__text p,
    .testimonials-item__text blockquote {
        font-size: 1.5rem
    }
    .slider-arrows.in-services-scroll {
        margin-top: 1rem;
        display: flex;
        position: static;
        transform: none
    }
    .slider-arrows.in-testimonials {
        margin-top: 2rem;
        position: relative;
        top: 0%;
        transform: none
    }
    .slider-arrows.in-lowcode {
        margin-top: 1rem;
        display: flex;
        position: static;
        transform: none
    }
    .slider-arrows.in-industries {
        display: none
    }
    .faq-col-list {
        grid-column-gap: .8rem;
        grid-row-gap: .8rem;
        grid-template-columns: 1fr
    }
    .card-v4 {
        border-radius: 1rem;
        padding: 1.25rem 1rem
    }
    .card-v4.faq-dropdown-toggle {
        min-height: auto
    }
    .faq-dropdown-text {
        padding-top: .75rem
    }
    .faq-dropdown-toggle__heading {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .form-block {
        min-height: 30.13rem
    }
    .form {
        padding: 2.75rem 2rem
    }
    .testimonials-slider__blur {
        width: 99.13rem;
        height: 23.38rem
    }
    .contact-left {
        height: auto;
        padding: 2.75rem 2rem
    }
    .contact-heading {
        grid-row-gap: 1rem
    }
    .text-normal-16.burger-close {
        opacity: 0;
        position: absolute
    }
    .success-msg-inner {
        background-image: url(https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb046_success-img-mobile.avif);
        padding: 2.75rem 2rem
    }
    .about-paradigm-blur {
        filter: blur(48px)
    }
    .hero-border {
        display: none
    }
    .hero-border.is-left.is-mobile,
    .hero-border.is-right.is-mobile {
        height: 20.75rem;
        display: block
    }
    .hero-border-wrap {
        width: 105%
    }
    .card-bg__mobile {
        opacity: 1;
        display: block
    }
    .about-hero__img-wrap {
        margin-top: auto
    }
    .about-hero__img {
        width: 21.5rem;
        top: 1.38rem;
        left: .88rem
    }
    .about-hero__img-blur {
        width: 35rem;
        top: 60%;
        left: 63%
    }
    .about-hero__border {
        bottom: -.6rem
    }
    .about-hero-inner {
        flex-flow: column;
        height: 100%
    }
    .about-hero__border-img-mobile {
        display: block
    }
    .mission-row {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        flex-flow: column;
        display: flex
    }
    .img-full.is-desktop {
        display: none
    }
    .img-full.is-mobile {
        display: block
    }
    .mission-imgs {
        border-radius: 1rem
    }
    .mission-quote {
        padding: 2rem
    }
    .card-v5 {
        border-radius: 1rem;
        height: 100%;
        padding: 2rem
    }
    .card-v5.in-approach,
    .card-v5.in-vacancies {
        min-height: 21.38rem
    }
    .icon-62.mobile-52 {
        width: 3.25rem;
        height: 3.25rem
    }
    .card-v6 {
        border-radius: 1rem;
        height: 30rem;
        padding: 2rem
    }
    .lowcode-blur {
        display: none
    }
    .global-img-wrap {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .global-img {
        width: 105%;
        max-width: none
    }
    .global-cards {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }
    .global-card {
        grid-row-gap: 1rem;
        padding-top: 0;
        padding-bottom: 0
    }
    .global-cards__line {
        display: none;
        transform: rotate(90deg)
    }
    .approach-cards {
        flex-flow: column;
        display: flex
    }
    .number {
        width: 3.25rem;
        height: 3.25rem
    }
    .text-bold-24 {
        font-size: 1.25rem
    }
    .vacancies-cards {
        flex-flow: column;
        display: flex
    }
    .card-v7 {
        border-radius: 1rem;
        padding: 1.38rem 1rem
    }
    .mission-quote__icon {
        width: 1.5rem;
        height: 1.5rem;
        left: 0;
        transform: translate(-75%, -68%)
    }
    .global-cards__line-mobile {
        margin-top: 1.9rem;
        margin-bottom: 2rem;
        display: block
    }
    .service-inner {
        flex-flow: column;
        height: 100%;
        padding-bottom: 3.13rem
    }
    .service__img-wrap {
        margin-top: auto
    }
    .about-hero__img-blur-copy {
        width: 35rem
    }
    .service__img {
        width: 17.2rem;
        margin-top: 2rem
    }
    .card-v8 {
        border-radius: 1rem;
        padding: 2rem 2rem 9rem
    }
    .sec2-grid {
        grid-row-gap: 2.75rem;
        grid-template-columns: 1fr
    }
    .sec2-grid__img-wrap {
        border-radius: 1rem;
        max-width: 100%;
        height: 16.38rem
    }
    .sec2-grid__info.is-secondary {
        margin-top: 2.25rem
    }
    .title-4-bold {
        font-size: 1.75rem;
        font-weight: 700;
        line-height: 120%
    }
    .card-v9 {
        border-radius: 1rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
    .title-6-v2 {
        font-size: 1.25rem
    }
    .steps-col-item__number {
        font-size: 7.5rem;
        bottom: -2rem;
        left: .63rem
    }
    .hero-border-bottom {
        display: none;
        bottom: -.6rem
    }
    .contact-us-wrap {
        padding-top: 5.13rem;
        padding-bottom: 2.25rem
    }
    .contact-video {
        margin-top: 2.75rem
    }
    .contact-blur-center {
        display: none
    }
    .contact-blur-center-mobile {
        z-index: -1;
        filter: blur(20px);
        pointer-events: none;
        width: 21.88rem;
        height: 13.88rem;
        display: block;
        position: absolute;
        top: 53%;
        transform: translateY(-50%)
    }
    .global-bg-blur {
        top: 47%
    }
    .add-col-list {
        grid-column-gap: 2.75rem;
        grid-row-gap: 2.75rem;
        border-radius: 1rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        padding: 2rem
    }
    .title-6 {
        font-size: 1.13rem
    }
    .technology-col-list {
        grid-column-gap: .88rem;
        grid-row-gap: .88rem;
        grid-template-rows: minmax(10rem, auto) minmax(10rem, auto);
        grid-template-columns: 1fr 1fr
    }
    .technology-item {
        height: 10rem;
        padding: 2.38rem 1.63rem
    }
    .filter {
        width: 100vw;
        margin-left: -1.25rem
    }
    .filter__col-list {
        grid-row-gap: .5rem;
        flex-flow: row;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        overflow: auto
    }
    .explore-col-item {
        margin-right: .63rem
    }
    .explore-item {
        width: 8.25rem;
        height: 3.75rem;
        padding-top: .63rem;
        padding-bottom: .63rem
    }
    .explore-item__icon {
        width: 5.4rem
    }
    .title-3 {
        font-size: 1.75rem
    }
    .title-3.v2 {
        line-height: 120%
    }
    .spacer-20.mobile-10 {
        height: .63rem
    }
    .div-block-3 {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 23.438rem;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 6.7rem;
        display: flex;
        position: relative
    }
    ._404-info-box {
        height: 100%;
        margin-top: 0;
        padding-bottom: 2.75rem
    }
    .anchor.in-contact {
        top: -2rem
    }
    .steps-col-item__blur {
        display: none
    }
    .about-paradigm-blur-2 {
        filter: blur(48px)
    }
    .richtext-v1 h3 {
        font-size: 1.25rem;
        font-weight: 700
    }
    .cta-box {
        text-align: center;
        padding: 2rem
    }
    .cta__line-1,
    .cta__line-2 {
        width: 3rem
    }
}

#w-node-fe79ac50-528c-9588-9026-62dfb8501b6a-7d1eafb3 {
    justify-self: start
}

#w-node-_765e2634-c17b-af6d-0858-9e2d8abea550-7d1eafb3 {
    justify-self: end
}

#w-node-_7cb7796f-5764-0fa1-40d4-58735b15405c-7d1eafb3 {
    justify-self: start
}

#w-node-_5289dde1-7b37-3c14-dd0c-d9d58d30b130-7d1eafb3 {
    justify-self: end
}

#w-node-cb1b9e68-6301-d58b-8070-26adbffc8ec6-7d1eafb7 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:479px) {
    #w-node-_765e2634-c17b-af6d-0858-9e2d8abea550-7d1eafb3 {
        grid-area: 1/1/2/2
    }
}

@font-face {
    font-family: 'Satoshi Variable';
    src: url('https://cdn.prod.website-files.com/672799259500d2477d1eafa5/672799259500d2477d1eb01f_Satoshi-Variable.woff2') format('woff2');
    font-weight: 300 900;
    font-style: normal;
    font-display: swap;
}